<!DOCTYPE html>
<html>
  <head>
  

  
    <title>Payall Nigeria</title>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

 


	
	 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script src="js/printer.js"></script>
     <script type="text/javascript" charset="utf-8">
  function onDeviceReady() {
  
 window.DatecsPrinter.listBluetoothDevices(
  function (devices) {
    window.DatecsPrinter.connect(devices[0].address, 
      function() {
        printSomeTestText();
      },
      function() {
        alert(JSON.stringify(error));
      }
    );
  },
  function (error) {
    alert(JSON.stringify(error));
  }
);


  }
  
  </script>
  </head>
   <body onLoad="onDeviceReady()">
 
      Printer
      <button onClick="listBluetoothDevices()"> CLick Me</button>
  </body>
</html>
